NODE_ADDRESS=http://188.40.47.161:7777/rpc
CHAIN_NAME=casper-test
WASM_PATH="/Users/campv/Documents/Projects/cafi/cafi-contracts/stableswap/contracts/target/wasm32-unknown-unknown/release/contract.wasm"
